MainWindow.xaml

<Window x:Class="Practice___Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice___Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Margin="2,-1,-2,1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFBCE2DD" Offset="1"/>
                    <GradientStop Color="#FF1F2524" Offset="0.167"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBox x:Name="txtModel" Canvas.Left="121" TextWrapping="Wrap" Text="" Canvas.Top="159" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtmileage" Canvas.Left="123" TextWrapping="Wrap" Text="" Canvas.Top="289" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtColor" Canvas.Left="116" TextWrapping="Wrap" Text="" Canvas.Top="243" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtYear" Canvas.Left="122" TextWrapping="Wrap" Text="" Canvas.Top="194" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMake" Canvas.Left="121" TextWrapping="Wrap" Text="" Canvas.Top="116" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="make " Canvas.Left="59" Canvas.Top="111" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="color" Canvas.Left="248" Canvas.Top="240" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="color " Canvas.Left="63" Canvas.Top="236" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="number of wheels" Canvas.Left="250" Canvas.Top="285" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="year " Canvas.Left="61" Canvas.Top="192" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="milage" Canvas.Left="64" Canvas.Top="281" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Model" Canvas.Left="59" Canvas.Top="151" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="brand " Canvas.Left="256" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="year it was made " Canvas.Left="387" Canvas.Top="197" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="how many seasons" Canvas.Left="398" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="name of show" Canvas.Left="388" Canvas.Top="151" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="--------------------" Canvas.Left="254" Canvas.Top="157"/>
            <Label Content="--------------------" Canvas.Left="249" Canvas.Top="196" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="^&#xD;&#xA;I&#xD;&#xA;I" Canvas.Left="79" Canvas.Top="308"/>
            <Button Content="Bike " Canvas.Left="246" Canvas.Top="362" Height="52" Width="77" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="shows" Canvas.Left="408" Canvas.Top="368" Height="37" Width="96" Click="Button_Click_1"/>
            <Label Content="^&#xA;I&#xA;I" Canvas.Left="283" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="^&#xA;I&#xA;I" Canvas.Left="442" Canvas.Top="307" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Button x:Name="BtnDisplay" Content="car " HorizontalAlignment="Left" Margin="38,365,0,0" VerticalAlignment="Top" Width="101" Height="48" Click="BtnDisplay_Click"/>

    </Grid>
</Window>
